DEVELOPMENT_DB_USERNAME=
DEVELOPMENT_DB_PASSWORD=
DEVELOPMENT_DB_NAME=
DEVELOPMENT_DB_HOST=
DEVELOPMENT_DB_PORT=
DEVELOPMENT_DB_DIALECT=
JWT_SECRET=
ADMIN_PASSWORD=
ADMIN_PASSWORD2=
USER_PASSWORD=
USER_PASSWORD2=
USER_PASSWORD3=
USER_PASSWORD4=
USER_PASSWORD5=
USER_PASSWORD6=
USER_PASSWORD7=
USER_PASSWORD8=
USER_PASSWORD9=
USER_PASSWORD10=
MERCHANT_PASSWORD=
MERCHANT_PASSWORD2=
MERCHANT_PASSWORD3=
MERCHANT_PASSWORD4=
MERCHANT_PASSWORD5=
MERCHANT_PASSWORD6=
MERCHANT_PASSWORD7=
MERCHANT_PASSWORD8=
MERCHANT_PASSWORD9=
MERCHANT_PASSWORD10=

TEST_DB_USERNAME=
TEST_DB_PASSWORD=
TEST_DB_NAME=
TEST_DB_HOST=
TEST_DB_PORT=
TEST_DB_DIALECT=
JWT_SECRET=
ADMIN_PASSWORD=
ADMIN_PASSWORD2=
USER_PASSWORD=
USER_PASSWORD2=
USER_PASSWORD3=
USER_PASSWORD4=
USER_PASSWORD5=
USER_PASSWORD6=
USER_PASSWORD7=
USER_PASSWORD8=
USER_PASSWORD9=
USER_PASSWORD10=
MERCHANT_PASSWORD=
MERCHANT_PASSWORD2=
MERCHANT_PASSWORD3=
MERCHANT_PASSWORD4=
MERCHANT_PASSWORD5=
MERCHANT_PASSWORD6=
MERCHANT_PASSWORD7=
MERCHANT_PASSWORD8=
MERCHANT_PASSWORD9=
MERCHANT_PASSWORD10=


PRODUCTION_DB_USERNAME=
PRODUCTION_DB_PASSWORD=
PRODUCTION_DB_NAME=
PRODUCTION_DB_HOST=
PRODUCTION_DB_PORT=
PRODUCTION_DB_DIALECT=
JWT_SECRET=
ADMIN_PASSWORD=
ADMIN_PASSWORD2=
USER_PASSWORD=
USER_PASSWORD2=
USER_PASSWORD3=
USER_PASSWORD4=
USER_PASSWORD5=
USER_PASSWORD6=
USER_PASSWORD7=
USER_PASSWORD8=
USER_PASSWORD9=
USER_PASSWORD10=
MERCHANT_PASSWORD=
MERCHANT_PASSWORD2=
MERCHANT_PASSWORD3=
MERCHANT_PASSWORD4=
MERCHANT_PASSWORD5=
MERCHANT_PASSWORD6=
MERCHANT_PASSWORD7=
MERCHANT_PASSWORD8=
MERCHANT_PASSWORD9=
MERCHANT_PASSWORD10=