DEVELOPMENT_DB_USERNAME=yourdatabaseusername
DEVELOPMENT_DB_PASSWORD=yourdatabasepassword
DEVELOPMENT_DB_NAME=yourdatabasename
DEVELOPMENT_DB_HOST=localhost
DEVELOPMENT_DB_PORT=3306
DEVELOPMENT_DB_DIALECT=mysql
JWT_SECRET=yoursecretkey
ADMIN_PASSWORD=passwordforseeddata
ADMIN_PASSWORD2=passwordforseeddata2
USER_PASSWORD=password
USER_PASSWORD2=password
USER_PASSWORD3=password
USER_PASSWORD4=password
USER_PASSWORD5=password
USER_PASSWORD6=password
USER_PASSWORD7=password
USER_PASSWORD8=password
USER_PASSWORD9=password
USER_PASSWORD10=password
MERCHANT_PASSWORD=password
MERCHANT_PASSWORD2=password
MERCHANT_PASSWORD3=password
MERCHANT_PASSWORD4=password
MERCHANT_PASSWORD5=password
MERCHANT_PASSWORD6=password
MERCHANT_PASSWORD7=password
MERCHANT_PASSWORD8=password
MERCHANT_PASSWORD9=password
MERCHANT_PASSWORD10=password

TEST_DB_USERNAME=yourdatabaseusername
TEST_DB_PASSWORD=yourdatabasepassword
TEST_DB_NAME=yourdatabasename
TEST_DB_HOST=host
TEST_DB_PORT=3306
TEST_DB_DIALECT=mysql
JWT_SECRET=yoursecretkey
ADMIN_PASSWORD=passwordforseeddata
ADMIN_PASSWORD2=passwordforseeddata2
USER_PASSWORD=password
USER_PASSWORD2=password
USER_PASSWORD3=password
USER_PASSWORD4=password
USER_PASSWORD5=password
USER_PASSWORD6=password
USER_PASSWORD7=password
USER_PASSWORD8=password
USER_PASSWORD9=password
USER_PASSWORD10=password
MERCHANT_PASSWORD=password
MERCHANT_PASSWORD2=password
MERCHANT_PASSWORD3=password
MERCHANT_PASSWORD4=password
MERCHANT_PASSWORD5=password
MERCHANT_PASSWORD6=password
MERCHANT_PASSWORD7=password
MERCHANT_PASSWORD8=password
MERCHANT_PASSWORD9=password
MERCHANT_PASSWORD10=password


PRODUCTION_DB_USERNAME=yourdatabaseusername
PRODUCTION_DB_PASSWORD=yourdatabasepassword
PRODUCTION_DB_NAME=yourdatabasename
PRODUCTION_DB_HOST=host
PRODUCTION_DB_PORT=3306
PRODUCTION_DB_DIALECT=mysql
JWT_SECRET=yoursecretkey
ADMIN_PASSWORD=passwordforseeddata
ADMIN_PASSWORD2=passwordforseeddata2
USER_PASSWORD=password
USER_PASSWORD2=password
USER_PASSWORD3=password
USER_PASSWORD4=password
USER_PASSWORD5=password
USER_PASSWORD6=password
USER_PASSWORD7=password
USER_PASSWORD8=password
USER_PASSWORD9=password
USER_PASSWORD10=password
MERCHANT_PASSWORD=password
MERCHANT_PASSWORD2=password
MERCHANT_PASSWORD3=password
MERCHANT_PASSWORD4=password
MERCHANT_PASSWORD5=password
MERCHANT_PASSWORD6=password
MERCHANT_PASSWORD7=password
MERCHANT_PASSWORD8=password
MERCHANT_PASSWORD9=password
MERCHANT_PASSWORD10=password